RAILS_MAX_THREADS=5
RAILS_ENV=development
RAKE_ENV=development
PORT=3000

REDIS_URL=redis://:password@redis:6379

PGHOST=db
PGUSER=postgres
PGPASSWORD=changeme

SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password

CIRCA_USERNAME=
CIRCA_PASSWORD=

SMTP_DOMAIN=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=in-v3.mailjet.com